{
  "name": "maps-components",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0",
    "ol-geocoder": "^4.0.0",
    "ol": "^6.9.0",
    "@artstesh/postboy": "^1.1.3",
    "@artstesh/collections": "^1.0.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
